VITE_APPWRITE_PROJECT_ID = "68a44f6e00347e1ff4f8"
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID="68a45056003570c8a054"
VITE_APPWRITE_COLLECTION_ID="68a4506e002b469fb1ce"
VITE_APPWRITE_BUCKET_ID="68a4518d003afbd6b742"